# @gf3’s Sexy Bash Prompt, inspired by “Extravagant Zsh Prompt”
# Shamelessly copied from https://github.com/gf3/dotfiles
# Screenshot: http://i.imgur.com/s0Blh.png

if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
  export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then
  export TERM=xterm-256color
fi

if tput setaf 1 &> /dev/null; then
  tput sgr0
  if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
    # Changed these colors to fit Solarized theme
    MAGENTA=$(tput setaf 125)  
    RED=$(tput setaf 196)
    ORANGE=$(tput setaf 202)
    YELLOW=$(tput setaf 226)
    GREEN=$(tput setaf 34)
    BLUE=$(tput setaf 21)
    LIGHT_BLUE=$(tput setaf 51)
    PURPLE=$(tput setaf 58)
    PINK=$(tput setaf 171)
    WHITE=$(tput setaf 255)
    GRAY=$(tput setaf 244)
    GREY=$(tput setaf 244)
    BLACK=$(tput setaf 256)
    BROWN=$(tput setaf 130)
    CYAN=$(tput setaf 39)
  else
    MAGENTA=$(tput setaf 8)
    RED=$(tput setaf 1)
    ORANGE=""
    YELLOW=$(tput setaf 3)
    GREEN=$(tput setaf 2)
    BLUE=$(tput setaf 4)
    LIGHT_BLUE=""
    PURPLE=""
    PINK=$(tput setaf 5)
    WHITE=$(tput setaf 7)
    GRAY=""
    GREY=""
    BLACK=$(tput setaf 0)
    BROWN=""
    CYAN=$(tput setaf 6)
  fi
  BOLD=$(tput bold)
  RESET=$(tput sgr0)
else

  RED='\e[0;31m'
  ORANGE='\033[1;33m'
  YELLOW='\e[0;33m'
  GREEN='\033[1;32m'
  BLUE=""
  LIGHT_BLUE=""
  PURPLE='\033[1;35m'
  PINK=""
  WHITE='\033[1;37m'
  GRAY=""
  GREY=""
  BLACK='\e[0;30m'
  BROWN=""
  CYAN='\e[0;36m'
  MAGENTA="\033[1;31m"
  BOLD=""
  RESET="\033[m"
fi

export RED
export YELLOW
export MAGENTA
export ORANGE
export GREEN
export PURPLE
export PINK
export WHITE
export BLUE
export LIGHT_BLUE
export GRAY
export GREY
export BLACK
export BROWN
export CYAN
export BOLD
export RESET

function parse_git_dirty() {
  [[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "*"
}

function parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

export PS1="\[${green}\][\t] \[$MAGENTA\]MiniMac\[$GRAY\]@\[$CYAN\]\u: \[$GREEN\]\W\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$MAGENTA\]\$(parse_git_branch)\[$WHITE\]\n\$ \[$RESET\]"
export PS2="\[$ORANGE\]→ \[$RESET\]"

